<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nR5-MY-b50">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sap-6a-bNw">
            <objects>
                <tableViewController id="Tr0-cg-7bJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syl-ZV-GFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="kT9-Y2-9hW">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT9-Y2-9hW" id="F2W-Ak-co4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tr0-cg-7bJ" id="MVr-C5-qS9"/>
                            <outlet property="delegate" destination="Tr0-cg-7bJ" id="YG0-uy-6yf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vCf-IE-txP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru5-u2-JtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bmj-tm-Ju0">
            <objects>
                <tableViewController id="qWR-0t-56n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBZ-oT-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Xx1-Kk-dqf">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx1-Kk-dqf" id="eUo-qc-Iu8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWR-0t-56n" id="338-GC-4SZ"/>
                            <outlet property="delegate" destination="qWR-0t-56n" id="9Dc-SO-GaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hmg-dL-Nzb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKp-TE-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="syI-bs-RE4">
            <objects>
                <tableViewController id="JnH-to-IXO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqg-QR-slD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="9SC-ql-0VS">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SC-ql-0VS" id="kbn-w8-huV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnH-to-IXO" id="7pN-7I-D7L"/>
                            <outlet property="delegate" destination="JnH-to-IXO" id="rXs-uO-4z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7yd-i2-MXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-6R-rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1058.3208395802101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Etk-uB-CGB">
            <objects>
                <tableViewController id="X4K-ua-ebA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrI-ad-a3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="56" id="XSs-0K-I81">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSs-0K-I81" id="eP5-5t-5Zi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4K-ua-ebA" id="uu1-dF-45L"/>
                            <outlet property="delegate" destination="X4K-ua-ebA" id="D7Z-2k-9hD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Ml-Bz-h3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5i-zF-2Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="1968.6656671664171"/>
        </scene>
        <!--설정-->
        <scene sceneID="Xxa-nW-1hW">
            <objects>
                <navigationController id="2BA-xi-u1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="ControlCenter" landscapeImage="ControlCenter" selectedImage="ControlCenter" id="fpF-m4-el9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmV-aG-TqL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4K-ua-ebA" kind="relationship" relationship="rootViewController" id="7eY-mM-B3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYU-Zq-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1969"/>
        </scene>
        <!--알림-->
        <scene sceneID="KOm-hC-PKq">
            <objects>
                <navigationController id="U0m-bd-Cch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알림" image="Notice" landscapeImage="Notice" id="gO5-Eu-QS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfz-Pe-SJP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnH-to-IXO" kind="relationship" relationship="rootViewController" id="zIw-e1-ULr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDb-va-oRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOH-gr-qi0">
            <objects>
                <navigationController id="B0u-aW-A5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Website" systemItem="favorites" id="GnY-RO-hQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oM2-yb-khs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWR-0t-56n" kind="relationship" relationship="rootViewController" id="WW4-wl-NRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-8u-5uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="152"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="PK7-4j-EGN">
            <objects>
                <navigationController id="qIE-P2-4jU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스피드" image="NewsFeed" landscapeImage="NewsFeed" selectedImage="NewsFeed" id="VfF-xC-KdT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukX-9I-64L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tr0-cg-7bJ" kind="relationship" relationship="rootViewController" id="ViV-H4-vI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzN-nw-ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sWF-Rg-4QQ">
            <objects>
                <tabBarController id="nR5-MY-b50" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7C-X9-ohH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qIE-P2-4jU" kind="relationship" relationship="viewControllers" id="UXN-od-OpS"/>
                        <segue destination="B0u-aW-A5h" kind="relationship" relationship="viewControllers" id="G0H-gY-pDg"/>
                        <segue destination="U0m-bd-Cch" kind="relationship" relationship="viewControllers" id="Zg0-99-9nY"/>
                        <segue destination="2BA-xi-u1l" kind="relationship" relationship="viewControllers" id="bY8-Q5-Yb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nx-Ee-MHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ControlCenter" width="33" height="33"/>
        <image name="NewsFeed" width="33" height="33"/>
        <image name="Notice" width="33" height="33"/>
        <image name="Website" width="33" height="33"/>
    </resources>
</document>
